# Number of terms = 2282
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	touch.
69	service
70	very
71	prompt.
72	would
73	go
74	back.
75	cashier
76	no
77	care
78	what
79	ever
80	to
81	say
82	still
83	ended
84	wayyy
85	overpriced.
86	tried
87	cape
88	cod
89	ravoli,
90	chicken,with
91	cranberry...mmmm!
92	disgusted
93	because
94	pretty
95	sure
96	human
97	hair.
98	highly
99	recommended.
100	place
101	worth
102	your
103	time,
104	let
105	alone
106	vegas.
107	did
108	at
109	all.
110	burrittos
111	blah!
112	food,
113	amazing.
114	also
115	cute.
116	performed.
117	that's
118	right....the
119	red
120	velvet
121	cake.....ohhh
122	stuff
123	hole
124	in
125	wall
126	has
127	mexican
128	street
129	tacos,
130	friendly
131	staff.
132	took
133	an
134	hour
135	get
136	our
137	food
138	only
139	4
140	tables
141	restaurant
142	luke
143	warm,
144	sever
145	running
146	around
147	he
148	totally
149	overwhelmed.
150	there
151	are
152	combos
153	burger,
154	fries,
155	beer
156	for
157	23
158	which
159	decent
160	deal.
161	final
162	blow!
163	found
164	accident
165	be
166	happier.
167	seems
168	good
169	quick
170	grab
171	bite
172	some
173	familiar
174	pub
175	but
176	do
177	yourself
178	favor
179	look
180	elsewhere.
181	redeeming
182	quality
183	inexpensive.
184	ample
185	portions
186	poor
187	service,
188	waiter
189	me
190	feel
191	stupid
192	every
193	came
194	table.
195	first
196	visit
197	hiro
198	delight!
199	deal
200	enough
201	drag
202	into
203	establishment
204	again.
205	positive
206	note,
207	server
208	attentive
209	provided
210	service.
211	frozen
212	pucks
213	disgust,
214	with
215	worst
216	people
217	behind
218	register.
219	it's
220	too
221	bad
222	generic.
223	burger
224	beef,
225	cooked
226	right.
227	if
228	sandwich
229	any
230	firehouse!!!!!
231	side
232	greek
233	salad
234	dressing
235	tasty,
236	pita
237	hummus
238	refreshing.
239	their
240	chow
241	mein
242	good!
243	portion
244	huge!
245	it...friendly
246	servers,
247	wonderful
248	imaginative
249	menu.
250	heart
251	attack
252	grill
253	downtown
254	vegas
255	absolutely
256	flat-lined
257	excuse
258	restaurant.
259	much
260	seafood
261	5
262	strings
263	pasta
264	bottom.
265	right
266	amount
267	sauce
268	over
269	power
270	scallop,
271	perfectly
272	cooked.
273	ripped
274	banana
275	ripped,
276	petrified
277	tasteless.
278	receives
279	stars
280	appetizers!!!
281	cocktails
282	all
283	handmade
284	delicious.
285	we'd
286	definitely
287	back
288	here
289	we
290	glad
291	huge
292	give
293	military
294	discount.
295	got
296	apparently
297	have
298	never
299	heard
300	salt
301	batter
302	fish
303	chewy.
304	way
305	finish
306	great.
307	included
308	tastings
309	2
310	drinks,
311	jeff
312	went
313	above
314	beyond
315	expected.
316	scallop
317	dish
318	quite
319	appalling
320	value
321	as
322	well.
323	times
324	-
325	customer
326	!
327	sweet
328	potato
329	fries
330	seasoned
331	today
332	second
333	i've
334	lunch
335	buffet
336	cheated
337	wasting
338	eating
339	opportunity
340	going
341	rice
342	company.
343	walked
344	smelled
345	old
346	grease
347	trap
348	others
349	eating.
350	turkey
351	roast
352	beef
353	bland.
354	pan
355	cakes
356	everyone
357	raving
358	about
359	sugary
360	disaster
361	tailored
362	palate
363	six
364	year
365	old.
366	love
367	pho
368	spring
369	rolls
370	oh
371	yummy
372	try.
373	meat
374	ratio
375	chicken
376	tenders
377	unsatisfying.
378	amazing!!!
379	omelets
380	die
381	for!
382	everything
383	fresh
384	delicious!
385	summary,
386	largely
387	disappointing
388	dining
389	experience.
390	hard
391	rock
392	casino
393	before,
394	will
395	step
396	forward
397	again!
398	best
399	breakfast
400	buffet!!!
401	bye
402	tip
403	lady!
404	we'll
405	arrived
406	quickly!
407	side,
408	cafe
409	serves
410	really
411	food.
412	fantastic
413	when
414	out
415	wife
416	loves
417	roasted
418	garlic
419	bone
420	marrow,
421	added
422	extra
423	meal
424	another
425	marrow
426	go!
427	thing
428	waiter,
429	helpful
430	bloddy
431	mary's
432	coming.
433	town,
434	price
435	cannot
436	beat
437	mussels
438	wine
439	reduction,
440	duck
441	tender,
442	dishes
443	one
444	better
445	buffets
446	to.
447	tigerlilly
448	afternoon!
449	delicious,
450	bartender
451	personable
452	deal!
453	ambience
454	music
455	playing.
456	real
457	sushi
458	lovers,
459	let's
460	honest
461	yama
462	least
463	40min
464	passed
465	between
466	us
467	ordering
468	arriving,
469	wasn't
470	busy.
471	thai
472	visit.
473	nice,
474	spicy
475	tender.
476	check
477	out.
478	gross!
479	atmosphere.
480	kind
481	mess
482	steak
483	did.
484	although
485	liked
486	sound
487	place,
488	actual
489	experience
490	bit
491	disappointing.
492	don't
493	know
494	how
495	managed
496	served
497	blandest
498	eaten
499	preparing
500	indian
501	cuisine.
502	boot,
503	worries.
504	fine
505	waitress
506	friendly.
507	guys
508	steaks,
509	loving
510	son
511	who
512	places
513	said
514	he's
515	eaten.
516	thought
517	you'd
518	venture
519	further
520	away
521	sushi,
522	hit
523	spot
524	night.
525	host
526	staff
527	were,
528	lack
529	word,
530	bitches!
531	bland...
532	liking
533	number
534	reasons
535	waste
536	reviewing..
537	i'll
538	leave
539	that...
540	phenomenal
541	ambiance.
542	overpriced
543	mediocre
544	penne
545	vodka
546	excellent!
547	delicious
548	nyc
549	bagels,
550	selections
551	cream
552	cheese,
553	lox
554	capers
555	even.
556	subway,
557	fact
558	come
559	other
560	subway
561	meet
562	expectations.
563	bars
564	extremely
565	rude
566	really,
567	many
568	restaurants
569	dine
570	weekend
571	drink
572	empty
573	suggestions.
574	it!!!!
575	or
576	rarely
577	checked
578	us.
579	husband
580	ate
581	disappointed
582	curry
583	bamboo
584	shoots
585	me.
586	nice
587	blanket
588	moz
589	top
590	done
591	cover
592	subpar
593	bathrooms
594	clean
595	itself
596	well
597	decorated.
598	always
599	changing,
600	down
601	&
602	slow.
603	watched
604	pay
605	lot
606	more
607	attention
608	ignore
609	mandalay
610	bay.
611	waited
612	forty
613	five
614	minutes
615	vain.
616	highlights
617	:
618	nigiri
619	here!
620	joint
621	clean.
622	different
623	cut
624	than
625	piece
626	day
627	tender
628	s
629	flavored.
630	since
631	relocated
632	impressed.
633	avoid
634	cost!
635	full
636	wait.
637	hands-down
638	eat
639	phoenix
640	metro
641	area.
642	looking
643	food...
644	treated
645	bad.
646	bacon
647	hella
648	salty.
649	ordered
650	spinach
651	avocado
652	salad;
653	ingredients
654	sad
655	literally
656	zero
657	taste.
658	used
659	be,
660	menus
661	handed
662	ladies
663	prices
664	listed.
665	waitresses
666	lordy,
667	khao
668	soi
669	missed
670	lovers!
671	terrific
672	thrilled
673	amazing
674	accommodations
675	vegetarian
676	daughter.
677	perhaps
678	caught
679	them
680	night
681	judging
682	reviews,
683	i'm
684	inspired
685	atmosphere
686	modern
687	hip,
688	while
689	maintaining
690	touch
691	coziness.
692	weekly
693	haunt,
694	once
695	while.
696	sat
697	20
698	asking
699	take
700	order.
701	decided
702	send
703	looked
704	she
705	verge
706	having
707	attack.
708	hits
709	something
710	healthy
711	lacking
712	quantity
713	flavor.
714	lemon
715	raspberry
716	ice
717	cocktail
718	incredible.
719	sucked,
720	expected
721	sucked
722	imagined.
723	interesting
724	decor.
725	crepe
726	station.
727	hot
728	bread
729	butter,
730	home
731	chips
732	bits
733	top....very
734	original
735	can
736	watch
737	food!)
738	order
739	arrived,
740	gyros
741	missing.
742	wings,
743	dessert
744	left
745	feeling
746	satisfied.
747	joey's
748	voted
749	dog
750	valley
751	readers
752	magazine.
753	bowl
754	pho!
755	live
756	fridays
757	blows.
758	insulted
759	felt
760	disrespected.
761	things
762	exceeding
763	hope
764	dreamed
765	of.
766	serivce!
767	warm
768	help.
769	brunch
770	spot.
771	inviting.
772	lived
773	1979
774	(and
775	last)
776	stepped
777	foot
778	ever.
779	must
780	sides
781	delish
782	mixed
783	mushrooms,
784	yukon
785	gold
786	puree,
787	white
788	corn
789	beateous.
790	bug
791	showed
792	given
793	sure,
794	where
795	climbing
796	kitchen.
797	10
798	minutes,
799	we're
800	waiting
801	her
802	realized
803	coming
804	soon.
805	friend
806	salmon
807	tartar.
808	won't
809	tasty!
810	though!
811	soggy
812	jamaican
813	mojitos
814	small
815	price.
816	rich
817	accordingly.
818	lacking.
819	hopefully
820	bodes
821	business
822	someone
823	cook
824	in.
825	either
826	cold,
827	flavor
828	wrapped
829	dates.
830	unbelievable
831	bargain!
832	folks
833	otto
834	make
835	welcome
836	special.
837	"mains,"
838	uninspired.
839	amazing!!
840	must-stop
841	whenever
842	town
843	couple
844	drinks
845	sporting
846	events
847	walls
848	covered
849	tv's.
850	descriptions
851	"yum
852	yum
853	sauce"
854	"eel
855	sauce",
856	yet
857	"spicy
858	mayo"...well
859	none
860	sauces
861	them.
862	rolled
863	eyes
864	stayed...
865	try
866	attentive,
867	providing
868	excellent
869	horrible
870	money.
871	flavourful.
872	almost
873	excuse.
874	(it
875	busy
876	either)
877	also,
878	building
879	freezing
880	cold.
881	reviewer
882	"you
883	couldn't
884	again."
885	-drinks
886	close
887	30
888	point.
889	ayce
890	lighting
891	dark
892	set
893	mood.
894	based
895	sub-par
896	received
897	effort
898	show
899	gratitude
900	owner's
901	people.!
902	nothing
903	privileged
904	working/eating
905	there.
906	creamy
907	flavorful.
908	pizza
909	peanut
910	tasty.
911	7
912	table
913	fast.
914	here.
915	tough
916	short
917	flavor!
918	sticks
919	around.
920	exquisite.
921	clean,
922	inexpensive,
923	boot!
924	generous
925	portion.
926	par,
927	either.
928	thus
929	far,
930	visited
931	twice
932	each
933	time.
934	self
935	proclaimed
936	coffee
937	cafe,
938	wildly
939	disappointed.
940	can't
941	that.
942	madison
943	ironman,
944	friendly,
945	patio
946	outstanding.
947	goat
948	taco
949	skimp
950	wow
951	think
952	again
953	bachi
954	friend's
955	waited.
956	recommend
957	wings
958	pizza.
959	salads!
960	why
961	great,
962	delish,
963	incredible
964	selection.
965	neighborhood
966	here,
967	convenient
968	location.
969	pulled
970	pork
971	soooo
972	before
973	gave
974	1
975	star
976	rating
977	please
978	third
979	writing
980	review.
981	place!
982	stay
983	from
984	shrimp
985	stir
986	fried
987	noodles.
988	chip
989	sad...
990	probably
991	count
992	box
993	12.
994	boring.
995	service-check!
996	never,
997	summer,
998	charming
999	outdoor
1000	delightful.
1001	expect
1002	food!
1003	toasted
1004	english
1005	muffin
1006	untoasted.
1007	price,
1008	high
1009	house
1010	made.
1011	bus
1012	boy
1013	hand
1014	rude.
1015	point,
1016	friends
1017	basically
1018	figured
1019	joke
1020	mind
1021	making
1022	publicly
1023	loudly
1024	known.
1025	bbq,
1026	lighter
1027	fare,
1028	reasonable
1029	pricing
1030	public
1031	ways.
1032	considering
1033	two
1034	happy
1035	$20,
1036	wrong.
1037	in-house!
1038	downside
1039	without
1040	doubt
1041	had.
1042	exceptional
1043	reviews.
1044	months
1045	later,
1046	returned
1047	meal.
1048	favorite
1049	shawarrrrrrma!!!!!!
1050	black
1051	eyed
1052	peas
1053	potatoes...
1054	unreal!
1055	serve
1056	vinaigrette
1057	overall
1058	dish,
1059	both
1060	truly
1061	unbelievably
1062	good,
1063	gross.
1064	location
1065	dirty-
1066	seat
1067	covers
1068	replenished
1069	plain
1070	yucky!!!
1071	burger...
1072	"gold
1073	standard"
1074	$17
1075	omg,
1076	delicioso!
1077	spaghetti
1078	special
1079	whatsoever.
1080	dishes,
1081	best,
1082	vegetables
1083	feels
1084	authentic
1085	thai.
1086	driving
1087	tucson!
1088	seen
1089	vegas.....there
1090	none.
1091	too.
1092	chipotle,
1093	better.
1094	classy/warm
1095	atmosphere,
1096	fun
1097	appetizers,
1098	succulent
1099	steaks
1100	(baseball
1101	steak!!!!!
1102	brick
1103	oven
1104	app!
1105	multiple
1106	times,
1107	ten
1108	finally
1109	left.
1110	terrible!
1111	equally
1112	shouldn't
1113	min
1114	pancakes
1115	eggs.
1116	delicious!!!
1117	genuinely
1118	pleasant
1119	enthusiastic
1120	treat.
1121	sadly,
1122	gordon
1123	ramsey's
1124	shall
1125	sharply
1126	next
1127	trip
1128	evening
1129	life!
1130	(the
1131	bathroom
1132	door
1133	nice.)
1134	offered
1135	outstanding
1136	little
1137	tasted.
1138	cool
1139	say.
1140	turn
1141	unless
1142	else
1143	buying.
1144	job
1145	handling
1146	large
1147	rowdy
1148	find
1149	despicable,
1150	lobster
1151	bisque
1152	soup
1153	lukewarm.
1154	craving
1155	ambiance
1156	stomach
1157	ache
1158	sick
1159	rest
1160	day.
1161	dropped
1162	ball.
1163	customize
1164	like,
1165	usual
1166	eggplant
1167	green
1168	bean
1169	fry,
1170	it!
1171	beans
1172	best.
1173	tacos
1174	far!!
1175	money
1176	outta
1177	part
1178	inconsiderate
1179	management.
1180	wait
1181	horrible,
1182	even
1183	says
1184	hi
1185	minutes.
1186	dinners.
1187	outshining
1188	halibut.
1189	terrible.
1190	told
1191	happened.
1192	car
1193	breaks
1194	front
1195	starving.
1196	deserves
1197	90%
1198	disgrace.
1199	def
1200	ethic
1201	several
1202	past,
1203	stuffed
1204	located
1205	inside
1206	crystals
1207	shopping
1208	mall
1209	aria.
1210	few
1211	ians
1212	kids
1213	lots
1214	options
1215	kiddos!
1216	perfection
1217	impeccable.
1218	simply
1219	disappointment.
1220	overall,
1221	bouchon.
1222	frustrated.
1223	soon
1224	petty
1225	fantastic.
1226	total
1227	iced
1228	tea.
1229	stars.
1230	assure
1231	sucks.
1232	trying
1233	(teeth
1234	sore).
1235	enjoyed
1236	quickly
1237	become
1238	regular.
1239	dinner
1240	companions
1241	me...everything
1242	ground,
1243	large,
1244	smeared,
1245	been-stepped-in-and-tracked-everywhere
1246	pile
1247	bird
1248	poop.
1249	furthermore,
1250	hours
1251	operation
1252	website!
1253	mistake
1254	was!
1255	complaints!
1256	seriously
1257	expert/connisseur
1258	topic.
1259	strike
1260	2,
1261	wants
1262	rushed.
1263	these
1264	nicest
1265	owners
1266	across.
1267	biscuits!!!
1268	absolutley
1269	awkward
1270	1.5lb
1271	cow
1272	3/4ths
1273	gristle
1274	fat.
1275	you're
1276	familiar,
1277	i'd
1278	anyway,
1279	fs
1280	breakfast/lunch.
1281	week
1282	mention
1283	combination
1284	pears,
1285	almonds
1286	big
1287	winner!
1288	enough,
1289	ask
1290	spicier
1291	prefer
1292	way.
1293	ribeye
1294	mesquite
1295	anytime
1296	gooodd.
1297	far
1298	connoisseur
1299	difference
1300	certainly
1301	insulted.
1302	contained
1303	driest
1304	mouthful,
1305	enjoyable
1306	relaxed
1307	venue
1308	couples
1309	family
1310	groups
1311	etc.
1312	nargile
1313	tater
1314	tots
1315	southwest.
1316	$3
1317	paid.
1318	vanilla
1319	smooth
1320	profiterole
1321	(choux)
1322	pastry
1323	enough.
1324	im
1325	az
1326	new
1327	manager
1328	worst.
1329	reasonable.
1330	due
1331	acknowledged,
1332	then
1333	35
1334	food...and
1335	forgetting
1336	things.
1337	margaritas,
1338	too!
1339	disappoint.
1340	note
1341	ventilation
1342	use
1343	upgrading.
1344	sandwich.
1345	letdown,
1346	rather
1347	camelback
1348	flower
1349	shop
1350	cartel
1351	coffee.
1352	third,
1353	cheese
1354	enjoy
1355	brunch.
1356	trimmed
1357	jewel
1358	las
1359	vegas,
1360	exactly
1361	hoping
1362	nearly
1363	years
1364	living
1365	limited
1366	boiled
1367	crab
1368	legs
1369	fresh.
1370	back!
1371	isn't
1372	restaurant,
1373	establishment.
1374	dont
1375	long
1376	attached
1377	gas
1378	station,
1379	sign.
1380	awesome
1381	decide!
1382	worse
1383	all,
1384	humiliated
1385	his
1386	worker
1387	me..bunch
1388	name
1389	callings.
1390	daily
1391	specials
1392	group.
1393	tragedy
1394	struck.
1395	pancake
1396	crawfish
1397	experience,
1398	monster
1399	eggs
1400	favorite.
1401	funny.
1402	airline
1403	seriously.
1404	cant
1405	impressed
1406	noca.
1407	gyro
1408	lettuce
1409	only.
1410	terrible
1411	service!
1412	thoroughly
1413	disappointed!
1414	pasta,
1415	homemade
1416	/hand
1417	pastas
1418	thin
1419	pizzas
1420	try,
1421	cheesecurds
1422	had!
1423	reasonably
1424	priced
1425	also!
1426	perfect
1427	drive
1428	glance
1429	lovely
1430	bakery
1431	ambiance,
1432	point
1433	finger
1434	item
1435	menu,
1436	haven't
1437	gone
1438	now!
1439	greasy,
1440	unhealthy
1441	those
1442	burgers
1443	similarly,
1444	delivery
1445	man
1446	word
1447	apology
1448	45
1449	late.
1450	expensive.
1451	until
1452	next.
1453	nice.
1454	thumbs
1455	up....way
1456	up.
1457	(just
1458	sat,
1459	sun.
1460	whole
1461	bunch
1462	interesting,
1463	meats
1464	choose
1465	from,
1466	need
1467	experienced
1468	frenchman.
1469	steak,
1470	sides,
1471	wine,
1472	desserts.
1473	martini
1474	ever!
1475	opinion
1476	entrees
1477	gc.
1478	sample
1479	pizzas!
1480	thirty
1481	seated
1482	(although
1483	8
1484	vacant
1485	waiting).
1486	yellowtail
1487	carpaccio
1488	melt
1489	mouth
1490	empty.
1491	no,
1492	strangers
1493	hair
1494	enough..
1495	actually.
1496	last
1497	"hello,
1498	you."
1499	desserts
1500	strange.
1501	boyfriend
1502	recent
1503	pleased
1504	wrong
1505	donut
1506	saving
1507	room
1508	this!
1509	guess
1510	maybe
1511	disgraceful.
1512	however,
1513	particular
1514	suffers
1515	tapas
1516	*heart*
1517	bland
1518	vinegrette
1519	baby
1520	greens
1521	hearts
1522	palm.
1523	after
1524	disgusting.
1525	time!
1526	believe
1527	stop
1528	belly
1529	hankering
1530	sushi.
1531	recommended
1532	anyone!
1533	servers
1534	forth
1535	"are
1536	helped?"
1537	hour...
1538	seriously?
1539	consider
1540	theft.
1541	eew...
1542	needs
1543	complete
1544	overhaul.
1545	recently
1546	witnessed
1547	management
1548	towards
1549	guests
1550	regularly,
1551	efficient.
1552	rated.
1553	where.
1554	100%
1555	recommended!
1556	15
1557	acknowledged.
1558	setting.
1559	perpared
1560	beautiful
1561	presentation
1562	3
1563	giant
1564	slices
1565	toast,
1566	lightly
1567	dusted
1568	powdered
1569	sugar.
1570	accomodate
1571	vegan/veggie
1572	options.
1573	omg
1574	dish.
1575	"crumby"
1576	see
1577	sitting
1578	fairly
1579	fast,
1580	but,
1581	40
1582	order,
1583	arrived.
1584	crisp
1585	town.
1586	value,
1587	satisfying
1588	awesome.
1589	north
1590	scottsdale...
1591	!....the
1592	quit
1593	soooooo
1594	cheap
1595	wrap
1596	freaking
1597	papers
1598	one!
1599	reheated
1600	ok,
1601	wedges
1602	cold
1603	soggy.
1604	sorry,
1605	:(
1606	absolute
1607	visit!
1608	bloody
1609	mary.
1610	one.
1611	return.
1612	tasted
1613	disappointing!!!
1614	grilled
1615	yellow
1616	saffron
1617	seasoning.
1618	thru
1619	means
1620	half
1621	somehow
1622	end
1623	perfect.
1624	luck
1625	non-customer
1626	focused
1627	grandmother
1628	asked
1629	list
1630	ignored
1631	hostess
1632	myself.
1633	four
1634	guy
1635	blue
1636	shirt
1637	vibe
1638	letting
1639	same
1640	evening,
1641	him
1642	drastically
1643	sick.
1644	rare
1645	done.
1646	promptly
1647	greeted
1648	seated.
1649	madhouse.
1650	seated,
1651	greatest
1652	moods.
1653	joint.
1654	macarons
1655	insanely
1656	informative.
1657	weren't
1658	somewhat
1659	edible.
1660	promise
1661	fails
1662	deliver.
1663	experience!
1664	average
1665	soon!
1666	$35
1667	bay
1668	plater.
1669	relax
1670	beer.
1671	sit-down
1672	together
1673	friends.
1674	seating
1675	comfortable.
1676	dry
1677	screams
1678	"legit"
1679	book...somethat's
1680	duo
1681	violinists
1682	playing
1683	songs
1684	requested.
1685	personally
1686	hummus,
1687	pita,
1688	baklava,
1689	falafels
1690	baba
1691	ganoush
1692	(it's
1693	eggplant!).
1694	convenient,
1695	staying
1696	mgm!
1697	great!
1698	onion
1699	rings
1700	attentive.
1701	chef
1702	(even
1703	pictures
1704	him).
1705	owner
1706	work
1707	nobu,
1708	similar
1709	lover
1710	means.
1711	double
1712	cheeseburger!
1713	gem
1714	!!!
1715	plantains
1716	slow
1717	then,
1718	giving
1719	now.
1720	spends
1721	talking
1722	themselves
1723	atmosphere.1
1724	steak.
1725	fail.
1726	reasonable,
1727	flavors
1728	on,
1729	made,
1730	slaw
1731	drenched
1732	mayo.
1733	amazing...rge
1734	fillet
1735	relleno
1736	plate
1737	,
1738	.
1739	back,
1740	honest.
1741	amazing,
1742	mortified.
1743	needless
1744	say,
1745	anyways,
1746	filling
1747	should
1748	more.
1749	strip
1750	2007
1751	awesome!!
1752	serving
1753	brought
1754	fun.
1755	others.
1756	"to
1757	go"
1758	orders
1759	mean
1760	famous
1761	terrible!?!
1762	thing.
1763	up!!
1764	pros
1765	area/
1766	bar
1767	simple
1768	menu/
1769	dough!
1770	tonight
1771	elk
1772	filet
1773	special...and
1774	sucked.
1775	bite,
1776	hooked.
1777	classics
1778	sorely
1779	everything.
1780	cute,
1781	quaint,
1782	simple,
1783	deliciously
1784	fry
1785	outside
1786	moist
1787	inside.
1788	always,
1789	compliments
1790	chef.
1791	thanks
1792	dylan
1793	t.
1794	:)
1795	tummy.
1796	gratuity
1797	bill
1798	party
1799	larger
1800	6
1801	8,
1802	fly
1803	apple
1804	juice..
1805	fly!!!!!!!!
1806	han
1807	nan
1808	barely
1809	lukewarm,
1810	bring
1811	ryan's
1812	edinburgh
1813	revisiting.
1814	chinese
1815	naan
1816	pine
1817	nut
1818	world.
1819	wouldn't
1820	--
1821	bad,
1822	touched
1823	airport
1824	speedy,
1825	decor
1826	calligraphy
1827	paper.
1828	anything
1829	complain
1830	fried.
1831	stood
1832	begin
1833	awkwardly
1834	guest
1835	extensive
1836	provides
1837	breakfast.
1838	dinner,
1839	wide
1840	array
1841	from.
1842	inflate,
1843	smaller
1844	attitudes
1845	grow
1846	rapidly!
1847	salad,
1848	fabulous
1849	vinegrette.
1850	wontons
1851	thin,
1852	thick
1853	chewy,
1854	mouth.
1855	level
1856	perfect,
1857	spice
1858	over-whelm
1859	soup.
1860	fantastic!
1861	main
1862	crowd
1863	older
1864	crowd,
1865	mid
1866	30s
1867	longer
1868	arepas.
1869	eat!
1870	jalapeno
1871	thats
1872	shoe
1873	leather.
1874	block
1875	house,
1876	low-key,
1877	non-fancy,
1878	affordable
1879	prices,
1880	*
1881	sour
1882	egg
1883	soups
1884	stars!
1885	sunday
1886	its
1887	"real
1888	traditional
1889	hunan
1890	style".
1891	flair
1892	bartenders
1893	amazing!
1894	margaritas
1895	nutshell:
1896	1)
1897	restaraunt
1898	smells
1899	dirty
1900	market
1901	sewer.
1902	girlfriend's
1903	veal
1904	unfortunately,
1905	satifying
1906	join
1907	club
1908	offers
1909	via
1910	email.
1911	(me)
1912	likes
1913	case,
1914	colder.
1915	flavorless
1916	describing
1917	tepid
1918	meat.
1919	chains,
1920	fan
1921	of,
1922	easily.
1923	nachos
1924	have!
1925	words
1926	does
1927	super
1928	crazy
1929	crowds
1930	juries,
1931	lawyers,
1932	court
1933	arrives
1934	meh.
1935	paying
1936	$7.85
1937	looks
1938	kid's
1939	wienerschnitzel
1940	idea
1941	brother
1942	law
1943	works
1944	day,
1945	review
1946	hereas
1947	tribute
1948	event
1949	held
1950	salsa
1951	great!!!!!!!!!!!!!!
1952	you'll
1953	overcooked?
1954	golden-crispy
1955	hopes
1956	charcoal
1957	grill,
1958	unfortunately
1959	fell
1960	flat,
1961	flat.
1962	bruschetta
1963	devine.
1964	single
1965	employee
1966	ok
1967	needed
1968	water
1969	refill
1970	lastly,
1971	mozzarella
1972	sticks,
1973	ordered.
1974	was.
1975	negligent
1976	unwelcome...
1977	suggest
1978	though.
1979	packed!!
1980	yummy.
1981	put
1982	plastic
1983	containers
1984	opposed
1985	cramming
1986	paper
1987	takeout
1988	boxes.
1989	awful
1990	horrible.
1991	gone.
1992	fair
1993	kabuki
1994	over-priced,
1995	over-hip
1996	under-services.
1997	ever,
1998	maria
1999	excellent.
2000	paid
2001	job.
2002	fucking
2003	small.
2004	caballero's
2005	since!
2006	bucks
2007	head,
2008	pace.
2009	visit,
2010	especially
2011	salad.
2012	oysters
2013	were!
2014	round
2015	stars,
2016	disbelief,
2017	qualified
2018	version
2019	foods
2020	not,
2021	low
2022	tolerance
2023	people,
2024	polite,
2025	wash
2026	otherwise!!
2027	hated
2028	(coconut
2029	shrimp),
2030	meals,
2031	fella
2032	huevos
2033	rancheros
2034	appealing.
2035	food/service
2036	talk
2037	course
2038	hot,
2039	temp.i
2040	prepare
2041	bare
2042	hands,
2043	gloves.everything
2044	deep
2045	oil.
2046	beans.
2047	pleasure
2048	dealing
2049	him.
2050	light
2051	summer.
2052	strip,
2053	go.
2054	helped
2055	college
2056	cooking
2057	class
2058	started
2059	editing
2060	besides
2061	costco's.
2062	highlighted
2063	unique
2064	completely
2065	delightful
2066	weird
2067	owners.
2068	hardly
2069	gyros.
2070	owner/chef,
2071	japanese
2072	dude!
2073	aren't
2074	doughy
2075	flavorless.
2076	inch
2077	wire
2078	salsa.
2079	definately
2080	ourselves.
2081	albondigas
2082	tomato
2083	meatballs.
2084	bites
2085	refused
2086	anymore.
2087	wait,
2088	killer
2089	chai
2090	latte.
2091	allergy
2092	warnings
2093	clue
2094	meals
2095	contain
2096	peanuts.
2097	mediterranean
2098	love.
2099	rotating
2100	beers
2101	tap
2102	highlight
2103	once.
2104	strawberry
2105	tea,
2106	spend
2107	bellagio
2108	anticipated.
2109	bought,
2110	house.
2111	elsewhere
2112	dessert.
2113	sals
2114	amazing!!!!!!!!!!!!!!!!!!!
2115	returning.
2116	unexperienced
2117	employees
2118	chickens
2119	heads
2120	off.
2121	disrespected,
2122	judge
2123	that?
2124	concept
2125	guacamole
2126	pureed.
2127	postinos,
2128	batch
2129	thinking
2130	yay
2131	no!
2132	hilarious,
2133	christmas
2134	eve
2135	remember
2136	biggest
2137	fail
2138	entire
2139	disgusting!
2140	caring
2141	teamwork
2142	professional
2143	degree.
2144	ri
2145	style
2146	calamari
2147	joke.
2148	fondue,
2149	meal,
2150	lunch.
2151	lost
2152	forever
2153	ones
2154	scene
2155	it...definitely
2156	par
2157	denny's,
2158	downright
2159	you.
2160	bother
2161	dry,
2162	sliced
2163	brisket
2164	pork.
2165	awful.
2166	hurry
2167	reservation.
2168	stretch
2169	imagination.
2170	chipolte
2171	ranch
2172	dipping
2173	sause
2174	tasteless,
2175	seemed
2176	watered
2177	heat.
2178	sweet,
2179	lacked
2180	disappointed!!
2181	why.
2182	workers
2183	setting,
2184	douchey
2185	indoor
2186	garden
2187	tea
2188	biscuits.
2189	con:
2190	spotty
2191	out,
2192	disappointment
2193	ensued.
2194	waiter.
2195	rude...
2196	apologize
2197	anything.
2198	reason
2199	fill
2200	binge
2201	drinking
2202	carbs
2203	stomach.
2204	insults,
2205	profound
2206	deuchebaggery,
2207	smoke
2208	break
2209	solidify
2210	don't'
2211	combo
2212	ala
2213	cart?
2214	blame
2215	placed
2216	door.
2217	rave
2218	reviews
2219	here......what
2220	disappointment!
2221	del
2222	nasty
2223	avoided
2224	possible.
2225	hamburger.
2226	hell
2227	we've
2228	gotten
2229	services
2230	"ya'all".
2231	immediately
2232	wanted
2233	doing
2234	shots
2235	fireball
2236	bar.
2237	disapppointment
2238	entrees.
2239	suck,
2240	correction,
2241	heimer
2242	happened
2243	pretty....off
2244	putting.
2245	vomited
2246	circumstances
2247	return
2248	to,
2249	tops
2250	list.
2251	movies
2252	ha
2253	flop.
2254	shrimp-
2255	unwrapped
2256	(i
2257	1/2
2258	mile
2259	brushfire)
2260	flavor,
2261	undercooked,
2262	dry.
2263	mirage.
2264	refried
2265	dried
2266	crusty
2267	else.
2268	lady
2269	caterpillar
2270	appetite
2271	instantly
2272	underwhelming,
2273	ninja
2274	hadn't
2275	wasted
2276	life
2277	there,
2278	poured
2279	wound
2280	drawing
2281	check.
